# ppk-consul-client

./: .gitignore  build.gradle
src/main/resources/: consul.client.properties
