buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
	   maven {
	     url 'http://localhost:7070/repository/internal'
	   }
	   maven {
	     url 'http://localhost:7070/repository/snapshots'
	   }
	   maven { 
	   	 url "http://repo.spring.io/release" 
	   }
	  // if your Archiva is set up correctly, 
	  // then you don't need mavenCentral() here:
	  //  mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'maven-publish'

group='com.ppk.util'
version='1.0'
archivesBaseName='ribbon-consul-client'

repositories {
	 maven {
	     url 'http://localhost:7070/repository/internal'
	   }
	   maven {
	     url 'http://localhost:7070/repository/snapshots'
	   }
	   maven { 
	   	 url "http://repo.spring.io/release" 
	   }
	maven { url "http://nexus.ecwid.com/content/groups/public" }
}

dependencies {
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
	compile(group: 'com.netflix.ribbon', name: 'ribbon', version: '2.0.0')
	compile(group: 'com.ecwid.consul', name:'consul-api', version: '1.1.0')
	compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3')
	compile(group: 'com.google.code.gson', name: 'gson', version: '1.7.2')
	compile(group: 'com.google.guava', name: 'guava', version: '18.0')
	compile(group: 'io.reactivex', name: 'rxjava', version: '1.0.12')
}

mainClassName = 'com.foo.DummyMainClass'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
   publications {
       repositories.maven {
           url 'http://localhost:7070/repository/internal/'
           credentials {
               username "admin"
               password "3pd02ec054"
           }
       }

       maven(MavenPublication) {
           artifacts {
               groupId 'com.ppk.util'
               artifactId 'ribbon-consul-client'
               version '1.0'
               artifact 'build/libs/ribbon-consul-client-1.0.jar'
           }
       }
   }

}